# fifi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/beer/fifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beer/fifi/: MainActivity.kt
app/src/main/java/app/beer/fifi/api/: ApiService.kt  App.kt
app/src/main/java/app/beer/fifi/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/app/beer/fifi/models/: BaseModelResponse.kt
app/src/main/java/app/beer/fifi/models/auth/: Auth.kt
app/src/main/java/app/beer/fifi/models/repository/: AuthRepository.kt
app/src/main/java/app/beer/fifi/models/user/: UserResponse.kt
app/src/main/java/app/beer/fifi/ui/activities/auth/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/app/beer/fifi/ui/activities/auth/register/: RegisterActivity.kt
app/src/main/java/app/beer/fifi/ui/activities/auth/register/fragments/: RegisterNamesFragment.kt  RegisterSecondStepFragment.kt
app/src/main/java/app/beer/fifi/ui/activities/splash/: SplashActivity.kt
app/src/main/java/app/beer/fifi/utils/: AppRetrofitCallback.kt  Constants.kt  Helper.kt  SharedManager.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_register.xml  activity_splash.xml  fragment_register_names.xml  fragment_register_second_step.xml
app/src/main/res/navigation/: register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/beer/fifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
